; ----------------------------------------------------------------------------------------------------------------------
; Ini file to define script arguments.
; 
; USE:
; [Name] - naming section
; 01 = sequential naming of arguments. The script goes sequentially from first to last. custom naming is possible
;      instead of 01,02,03....
; 
; NOTICE:
; - When using % in arguments, you need to write two %% (for example LIKE Operator)
; - To monitor logs, you need to adjust the timeout on the side of your engine and plugin. WMI is slow to read thousands
;   of lines of logs.
; ----------------------------------------------------------------------------------------------------------------------


; ----------------------------------------------------------------------------------------------------------------------
; EVENTLOG
; ----------------------------------------------------------------------------------------------------------------------
[eventlog-security01]
01 = --msg-desc= (Security issue with logs) - 
02 = --timeback=2h
03 = --logfile=System,Security
04 = --loglevel=3,4
05 = --eventid=104,1102,1108
06 = --check-one=Found
07 = --timeout=88
; It is necessary to start with --timeout at least 30 sec. and possibly increase.
; System	104	    The Application log file was cleared / The System log file was cleared      Information
; Security	1102	The audit log was cleared	                                                Audit Success
; Security	1108	The event logging service encountered an error 	                            Audit Success


[eventlog-security02]
01 = --msg-desc= (HACKING - Someone Dump MEMORY) - 
02 = --logfile=Security
03 = --loglevel=4
04 = --timeback=2h
05 = --eventid=4663,4656
06 = --check-one=Found
07 = --event-not=eventmsg
08 = --eventcategory=Kernel Object
09 = --eventmsg=%%C:\\Windows\\System32\\wbem\\WmiPrvSE.exe%%,%%C:\\Program Files\\VMware\\VMware Tools\\vmtoolsd.exe%%,%%C:\\Program Files (x86)\\Symantec\\Symantec Endpoint Protection\\%%,%%C:\\Program Files\\Symantec\\Symantec Endpoint Protection\\%%,%%C:\\Windows\\CCM\\CcmExec.exe%%,%%C:\\ProgramData\\Microsoft\\Windows Defender\\Platform\\%%,%%C:\\Windows\\System32\\Taskmgr.exe%%,%%C:\\Program Files\\Microsoft\\Exchange Server\\V15\\FIP-FS\\Bin\\fms.exe%%,%%C:\\Program Files\\OEM\\AMS\\Service\\ams.exe%%,%%C:\\Windows\\System32\\NETSTAT.EXE%%,%%C:\\Program Files\\Microsoft Monitoring Agent\\Agent\\HealthService.exe%%,%%D:\\Exchange server\\V15\\FIP-FS\\Bin\\fms.exe%%,%%C:\\Windows\\System32\\msiexec.exe%%,%%C:\\Windows\\System32\\MRT.exe%%
10 = --timeout=88
; It is necessary to start with --timeout at least 30 sec. and possibly increase.
; Enhanced auditing must be done using GPOs 'Object Access;Audit Kernel Object;Success and Failure' .
; Testing with Sysinternals utility 'procdump.exe -ma lsass.exe memory.dump".
; Enclose the absolute path in %% and separate comma ",".You need to use "\\" for path.
; Put absolute PATH in '--eventmsg' because of possible spoofing of the file name.
; Log Field Explanation: https://www.socinvestigation.com/event-id-4663-occurrence-log-fields-explanation-use-cases/
;
; Eventlog not does not contain message:
; %%C:\\Windows\\System32\\wbem\\WmiPrvSE.exe%%
; %%C:\\Program Files\\VMware\\VMware Tools\\vmtoolsd.exe%%
; %%C:\\Program Files (x86)\\Symantec\\Symantec Endpoint Protection\\%%
; %%C:\\Program Files\\Symantec\\Symantec Endpoint Protection\\%%
; %%C:\\Windows\\CCM\\CcmExec.exe%%
; %%C:\\ProgramData\\Microsoft\\Windows Defender\\Platform\\%%
; %%C:\\Windows\\System32\\Taskmgr.exe%%
; %%C:\\Program Files\\Microsoft\\Exchange Server\\V15\\FIP-FS\\Bin\\fms.exe%%
; %%C:\\Program Files\\OEM\\AMS\\Service\\ams.exe%%
; %%C:\\Windows\\System32\\NETSTAT.EXE%%
; %%C:\\Program Files\\Microsoft Monitoring Agent\\Agent\\HealthService.exe%%
; %%D:\\Exchange server\\V15\\FIP-FS\\Bin\\fms.exe%%
; %%C:\\Windows\\System32\\msiexec.exe%%
; %%C:\\Windows\\System32\\MRT.exe%%


[eventlog-security03]
01 = --msg-desc= (User/Group - security incident) - 
02 = --msg-desc-ext=EventID Description:,Security 4720    New User Account Created                Audit Success,Security 4722    New User Account Enabled                Audit Success,Security 4725    User Account Disabled                   Audit Success,Security 4726    User Account Deleted                    Audit Success,Security 4731    Security-enabled Group Created          Audit Success,Security 4733    Account removed from Local Sec. Grp.    Audit Success,Security 4735    Security-Enabled group Modification     Audit Success,Security 4740    Account Lockouts                        Audit Success,Security 4767    User Account Unlocked                   Audit Success,Security 4781    Account Name Changed                    Audit Success,Security 4728 4732 4756 User Added to Privileged Group   Audit Success,Security 5376    Credentials backed up                   Audit Success,Security 5377    Credentials restored                    Audit Success,
03 = --timeback=2h
04 = --logfile=Security
05 = --loglevel=4
06 = --eventid=4720,4722,4725,4726,4731,4733,4735,4740,4767,4781,4728,4732,4756,5376,5377
07 = --check-one=Found
08 = --timeout=88
; It is necessary to start with --timeout at least 30 sec. and possibly increase.
; Security 4720    New User Account Created                Audit Success
; Security 4722    New User Account Enabled                Audit Success
; Security 4725    User Account Disabled                   Audit Success
; Security 4726    User Account Deleted                    Audit Success
; Security 4731    Security-enabled Group Created          Audit Success
; Security 4733    Account removed from Local Sec. Grp.    Audit Success
; Security 4735    Security-Enabled group Modification     Audit Success
; Security 4740    Account Lockouts                        Audit Success
; Security 4767    User Account Unlocked                   Audit Success
; Security 4781    Account Name Changed                    Audit Success
; Security 4728 4732 4756 User Added to Privileged Group   Audit Success
; Security 5376    Credentials backed up                   Audit Success
; Security 5377    Credentials restored                    Audit Success


[eventlog-security04]
01 = --msg-desc= (Account login failed multiple times) - 
02 = --timeback=2h
03 = --logfile=Security
04 = --loglevel=5
05 = --eventid=4625
06 = --check-one=Found
07 = --timeout=88
; It is necessary to start with --timeout at least 30 sec. and possibly increase.
;EventID:4625 - An account failed to log on (Failure Reason:	Account currently disabled)


[eventlog-security05]
01 = --msg-desc= (Powershell security - Set-ExecutionPolicy Bypass) - 
02 = --timeback=2h
03 = --logfile=Microsoft-Windows-PowerShell/Operational
04 = --loglevel=2
05 = --eventid=4104
06 = --check-one=Found
07 = --eventmsg=%%Set-ExecutionPolicy Bypass%%
08 = --timeout=88
; It is necessary to start with --timeout at least 30 sec. and possibly increase.
; PowerShell (Microsoft-Windows-PowerShell) 4104	Set-ExecutionPolicy Bypass	None	Warning
; 
; ---- HOW TO --------------------------------------------------------------------------------------
; Create file wmi-extend.req and add  data below. You run spubor and thereby add the option to 
; monitor the 'Microsoft-Windows-PowerShell/Operational' log. The change is immediate without the 
; need for a restart.
;---------------------------------------------------------------------------------------------------
; Windows Registry Editor Version 5.00

; [HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\Microsoft-Windows-PowerShell/Operational]
; "File"="%SystemRoot%\\System32\\Winevt\\Logs\\Microsoft-Windows-PowerShell%4Operational.evtx"
; "DisplayNameFile"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,\
;   6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
;   00,77,00,65,00,76,00,74,00,61,00,70,00,69,00,2e,00,64,00,6c,00,6c,00,00,00
; "Primary Module"="Microsoft-Windows-PowerShell/Operational"
;---------------------------------------------------------------------------------------------------


[eventlog-security06]
01 = --msg-desc= (Symantec Antivirus) - 
02 = --timeback=2h
03 = --logfile=Symantec Endpoint Protection Client
04 = --loglevel=1,3
05 = --eventid=24,51,34053
06 = --check-one=Found
07 = --timeout=88
; It is necessary to start with --timeout at least 30 sec. and possibly increase.
; Symantec Endpoint Protection	51	    Error -Security Risk Found!                         Error
; Symantec Endpoint Protection	24	    Symantec Endpoint Protection Auto-Protect Disabled.	Information
; Symantec Endpoint Protection	34053	SONAR has been disabled	                            Information


; Only check service stop
; [eventlog-security07]
; 01 = --msg-desc= ( Windows Defender Antivirus stop) - 
; 02 = --timeback=1h
; 03 = --logfile=System
; 04 = --loglevel=3,4
; 05 = --eventid=7036
; 06 = --eventmsg=%%Defender Antivirus%%
; 07 = --check-one=Found
; System	7036	The Windows Defender Antivirus Network Inspection Service service entered the stopped state.


[eventlog-security07]
01 = --msg-desc= ( Windows Defender Antivirus) - 
02 = --timeback=2h
03 = --logfile=Microsoft-Windows-Windows Defender/Operational
04 = --loglevel=2,3
05 = --eventid=1116,1117,5000,5001
07 = --check-one=Found
08 = --timeout=88
; It is necessary to start with --timeout at least 30 sec. and possibly increase.
; Microsoft-Windows-Windows Defender/Operational	1116	Microsoft Defender Antivirus has detected malware or other potentially unwanted software.		Warning	Windows Defender
; Microsoft-Windows-Windows Defender/Operational	1117	Microsoft Defender Antivirus has taken action to protect this machine from malware or other potentially unwanted software.		Information
; Microsoft-Windows-Windows Defender/Operational	5000	Microsoft Defender Antivirus Real-time Protection scanning for malware and other potentially unwanted software was enabled.		Information	Windows Defender
; Microsoft-Windows-Windows Defender/Operational	5001	Microsoft Defender Antivirus Real-time Protection scanning for malware and other potentially unwanted software was disabled.		Information	Windows Defender
; 
; ---- HOW TO --------------------------------------------------------------------------------------
; Create file wmi-extend.req and add  data below. You run spubor and thereby add the option to 
; monitor the 'Microsoft-Windows-PowerShell/Operational' log. The change is immediate without the 
; need for a restart.
;---------------------------------------------------------------------------------------------------
; Windows Registry Editor Version 5.00

; [HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\Microsoft-Windows-Windows Defender/Operational]
; "File"="%SystemRoot%\\System32\\Winevt\\Logs\\Microsoft-Windows-Windows Defender%4Operational.evtx"
; "DisplayNameFile"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,\
; 6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
; 00,77,00,65,00,76,00,74,00,61,00,70,00,69,00,2e,00,64,00,6c,00,6c,00,00,00
; "Primary Module"="Microsoft-Windows-Windows Defender/Operational"
;---------------------------------------------------------------------------------------------------


[eventlog-security08]
01 = --msg-desc= (Security FW, TASK) - 
02 = --msg-desc-ext=Security 4698 A scheduled task was created.           Audit Success,Security 4699 A scheduled task was deleted.           Audit Success,Security 4950 A Windows Firewall setting was changed. Audit Success
03 = --timeback=2h
04 = --logfile=Security
05 = --loglevel=4
06 = --eventid=4698,4699,4950
07 = --check-one=Found
08 = --timeout=88
09 = --event-not=eventmsg
10 = --eventmsg=%%\\Microsoft\\Windows\\RemovalTools\\MRT_ERROR_HB%%,%%Symantec Endpoint Protection\\Symantec Endpoint Protection%%
; It is necessary to start with --timeout at least 30 sec. and possibly increase.
; Security 4698 A scheduled task was created.           Audit Success
; Security 4699 A scheduled task was deleted.           Audit Success
; Security 4950 A Windows Firewall setting was changed.	Audit Success
;
; Eventlog not does not contain message:
; %%\\Microsoft\\Windows\\RemovalTools\\MRT_ERROR_HB%%
; %%Symantec Endpoint Protection\\Symantec Endpoint Protection%%

; ----------------------------------------------------------------------------------------------------------------------
; USERS
; ----------------------------------------------------------------------------------------------------------------------
[users-01]
01 = --services=Name,Lockout,Status
02 = --check-one=Name


; ----------------------------------------------------------------------------------------------------------------------
; WQL
; ----------------------------------------------------------------------------------------------------------------------
[wql01]
01 = --msg-desc= (ALL Volume FreeSpace) - 
02 = --namespace=root/cimv2
03 = --wql=SELECT FreeSpace,Size,VolumeName,DeviceID FROM Win32_LogicalDisk WHERE NOT DeviceID='G:'
04 = --service=FreeSpace,Size,VolumeName,DeviceID
05 = --check-one=FreeSpace
06 = --human-readable=GB
07 = --name=FreeSpace(GB),Size,VolumeName,DriveLetter
; Shows FreeSpace,Size,VolumeName,DeviceID from all drives except CD-ROM G:
; G: is CD-ROM


[wql02]
01 = --msg-desc= (Disk Partition MBR/GPT) - 
02 = --wql=Select Type,DeviceID FROM Win32_DiskPartition
03 = --service=Type,DeviceID
;Show disc type MBR/GPT. I use Virtualization-based Security + TPM when migrating to VMware VMs


[wql03]
01 = --msg-desc= (SQL installed) - 
02 = --wql=SELECT * FROM Win32_Process WHERE Caption='sqlservr.exe'
03 = --service=Caption,ProcessId,ThreadCount
04 = --name=Name,ProcessID,ThreadCount
05 = --null
; 10 = --print-wmidata
; Check if there is a process named 'sqlservr.exe'
; Use --print-wmidata for all process information


[wql03-01]
01 = --msg-desc= (Elastic Aagent) - 
02 = --wql=SELECT * FROM Win32_Process WHERE Caption='elastic-agent.exe'
03 = --service=Caption,ProcessId,ThreadCount
04 = --name=Name,ProcessID,ThreadCount
05 = --null
06 = --check-one=ProcessId
07 = --invert
08 = --critical-str=Not-Found
; 10 = --print-wmidata
; Check if there is a process named 'elastic-agent.exe'
; Use --print-wmidata for all process information


[wql04]
01 = --msg-desc= (Windows Share) - 
02 = --wql=SELECT * FROM Win32_Share
03 = --service=Name,Status
; Check Windows Share


[wql05]
01 = --msg-desc= (Service Spooler) - 
02 = --wql=SELECT * FROM Win32_Service WHERE Name='Spooler'
03 = --service=DisplayName,StartMode,ProcessId,Started,State
04 = --check-one=State
; Check the defined Windows service. Monitoring Ruinning/Stopped
; Define your own service name
; //ADD PERMISSONS FOR MONITORING SERVICES//
; -List permissions
; #sc sdshow SCMANAGER
;     Example output Windows Server 2019
;     D:(A;;CC;;;AU)(A;;CCLCRPRC;;;IU)(A;;CCLCRPRC;;;SU)(A;;CCLCRPWPRC;;;SY)(A;;KA;;;BA)(A;;CC;;;AC)(A;;CC;;;S-1-15-3-1024-528118966-3876874398-709513571-1907873084-3598227634-3698730060-278077788-3990600205)S:(AU;FA;KA;;;WD)(AU;OIIOFA;GA;;;WD)

; -Insert SID for monitoring account from domain
;     example "(A;;CCLCRPRC;;;S-1-5-21-3876874398-895242675-3322756374-1616)"
; #sc sdset SCMANAGER D:(A;;CC;;;AU)(A;;CCLCRPRC;;;IU)(A;;CCLCRPRC;;;SU)(A;;CCLCRPWPRC;;;SY)(A;;KA;;;BA)(A;;CC;;;AC)(A;;CCLCRPRC;;;S-1-5-21-3876874398-895242675-3322756374-1616)(A;;CC;;;S-1-15-3-1024-528118966-3876874398-709513571-1907873084-3598227634-3698730060-278077788-3990600205)S:(AU;FA;KA;;;WD)(AU;OIIOFA;GA;;;WD)



[wql06]
01 = --msg-desc= (Service DHCPServer) - 
02 = --wql=SELECT * FROM Win32_Service WHERE Name='DHCPServer'
03 = --service=DisplayName,StartMode,ProcessId,Started,State
04 = --check-one=State
; Check the DHCPServer service status
; Additional permissions are required for monitoring some services. For example DHCPServer
; 
; ::: DHCPServer:::
; 1. Add the WMI account to the "DHCP Users" group
; 2. Use //ADD PERMISSONS FOR MONITORING SERVICES// from [wql05]
;    The GUI using ProcessExplorer also works, but only until the server is restarted.


[wql07]
01 = --msg-desc= (TCPv4) - 
02 = --wql=SELECT * FROM Win32_PerfRawData_Tcpip_TCPv4
03 = --service=ConnectionsEstablished
; An interesting data source is Win32_PerfRawData********.
; Here is an example of the number of TCPv4 Established sessions


[wql08]
; 01 = --msg-desc= () - 
02 = --wql=SELECT Name,Version FROM Win32_Product WHERE Name='Symantec Endpoint Protection'
; 02 = --wql=SELECT Name,Version FROM Win32_Product
03 = --service=Name,Version
04 = --null
05 = --timeout=58
; It is necessary to start with --timeout at least 30 sec. and possibly increase.
; Demonstration of monitoring of installed applications
; I use it to check if an antivirus is installed and which version


[wql09]
01 = --msg-desc= (Check dynamic TCP/IP ports from 49152) - 
02 = --wql=SELECT * FROM MSFT_NetTCPConnection Where LocalPort > 49152
03 = --namespace=root/StandardCimv2
04 = --service=LocalPort
05 = --null-output
06 = --count
07 = --no-perfdata
08 = --timeout=30
; Dynamic TCP port monitoring from 49152. Ideal, for example, for an AZURE FILE cluster where ports may run out


[wql10]
01 = --msg-desc= (Print Spooler 01) - 
02 = --wql=SELECT * FROM Win32_PerfRawData_Spooler_PrintQueue
03 = --namespace=root/cimv2
04 = --service=JobErrors,Name
05 = --check-one=JobErrors
06 = --no-perfdata
; Monitoring Error on all print spooler.
; critical or warnning '--critical=0:0'
; If posible select print (SELECT * FROM Win32_PerfRawData_Spooler_PrintQueue WHERE Name='XXXXX')

[wql11]
01 = --msg-desc= (Print Spooler 02) - 
02 = --wql=SELECT * FROM Win32_PerfRawData_Spooler_PrintQueue
03 = --namespace=root/cimv2
04 = --service=NotReadyErrors,Name
05 = --check-one=NotReadyErrors
06 = --no-perfdata
; Monitoring Error on all print spooler.
; critical or warnning '--critical=0:0'
; If posible select print (SELECT * FROM Win32_PerfRawData_Spooler_PrintQueue WHERE Name='XXXXX')

[wql12]
01 = --msg-desc= (Print Share) - 
02 = --wql=SELECT * FROM Win32_Share
03 = --namespace=root/cimv2
04 = --service=Status,Name
05 = --check-one=Status
06 = --no-perfdata
07 = --one-found
; Monitoring Error on share for print spooler.
; critical or warnning '--critical-str=OK'